
  _                           _                              _
 | |                         (_)                            (_)
 | |     ___  __ _ _ __ _ __  _ _ __   __ _   ___ _ __  _ __ _ _ __   __ _
 | |    / _ \/ _` | '__| '_ \| | '_ \ / _` | / __| '_ \| '__| | '_ \ / _` |
 | |___|  __/ (_| | |  | | | | | | | | (_| | \__ \ |_) | |  | | | | | (_| |
 |______\___|\__,_|_|  |_| |_|_|_| |_|\__, | |___/ .__/|_|  |_|_| |_|\__, |
                                       __/ |     | |                  __/ |
   __                                 |___/      |_|                 |___/
  / _|                                           | |
 | |_ _ __ __ _ _ __ ___   _____      _____  _ __| | __
 |  _| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
 | | | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
 |_| |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\


