logging:
    level:
        blog: WARN
        org: WARN
        org.hibernate.SQL: DEBUG
server:
    port: 8000
spring:
    datasource:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: ******
        url: jdbc:mysql://localhost:3306/judge_db?createDatabaseIfNotExist=true
        username: *****
    jpa:
        hibernate:
            ddl-auto: update
        properties:
                dialect: org.hibernate.dialect.MySQL8Dialect
                format_sql: true
                open-in-view: false
